<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<link rel="stylesheet" href="css/reset.css">

<link rel="stylesheet" href="css/newdm_wall.css">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="plugin/jquery.nested.js"></script>
<script src="plugin/makeboxes.js"></script>
<script src="plugin/jquery.nailthumb.1.1.min.js"></script>
<script src="plugin/jquery.mixitup.js"></script>
<script src="plugin/jquery.easing.1.3.js"></script>
<script src="plugin/jquery.isotope.min.js" type="text/javascript"></script>

<title>dmwall</title>
</head>

<body>

<div id="header">
 <img class="logo" src="image/dmwall_logo.jpg"/>
 
 <div class="btnBox">
<img class="button about" src="image/dmwall_button_about_off.jpg"/>
<img class="button join" src="image/dmwall_button_join_off.jpg"/>
<img class="button wall" src="image/dmwall_button_wall_off.jpg"/>
<div class="categoly">

 <img class="button categoly" src="image/dmwall_button_categoly_off.jpg"/>
  <div class="menu categolyBox">


	<img class="categolybtn all" src="image/dmwall_button_all_off.jpg"/>
    <img class="categolybtn graphic" src="image/dmwall_button_graphic_off.jpg"/>
    <img class="categolybtn art" src="image/dmwall_button_art_off.jpg"/>
    <img class="categolybtn photo" src="image/dmwall_button_photo_off.jpg"/>
    <img class="categolybtn illust" src="image/dmwall_button_illust_off.jpg"/>
    <img class="categolybtn fashon" src="image/dmwall_button_fashon_off.jpg"/>
    <img class="categolybtn craft" src="image/dmwall_button_craft_off.jpg"/>
    <img class="categolybtn product" src="image/dmwall_button_product_off.jpg"/>
    <img class="categolybtn movie" src="image/dmwall_button_movie_off.jpg"/>
    <img class="categolybtn theater" src="image/dmwall_button_thater_off.jpg"/>
    
  </div>

</div>


<div class="area">

 <img class="button area" src="image/dmwall_button_area_off.jpg"/>
  <div class="menu areaBox">


	<img class="categolybtn ginza" src="image/dmwall_button_ginza_off.jpg"/>
    <img class="categolybtn ebisu" src="image/dmwall_button_ebisu_off.jpg"/>
    <img class="categolybtn kitizyouzi" src="image/dmwall_button_kitizyouzi_off.jpg"/>
    <img class="categolybtn omotesandou" src="image/dmwall_button_omotesandou_off.jpg"/>
    <img class="categolybtn roppongi" src="image/dmwall_button_roppongi_off.jpg"/>
    <img class="categolybtn shibuya" src="image/dmwall_button_shibuya_off.jpg"/>
    <img class="categolybtn simokitazawa" src="image/dmwall_button_simokitazawa_off.jpg"/>
    <img class="categolybtn sinzyuku" src="image/dmwall_button_sinzyuku_off.jpg"/>
    <img class="categolybtn yokohama" src="image/dmwall_button_yokohama_off.jpg"/>
    <img class="categolybtn tama" src="image/dmwall_button_tama_off.jpg"/>
    <img class="categolybtn sonota" src="image/dmwall_button_sonota_off.jpg"/>
    <img class="categolybtn dfg" src="image/dmwall_button_dfg_off.jpg"/>
    
  </div>

</div>

<div class="area">

 <img class="button time" src="image/dmwall_button_time_off.jpg"/>
  <div class="menu timeBox">


	<img class="categolybtn soon" src="image/dmwall_button_ginza_off.jpg"/>
    <img class="categolybtn now" src="image/dmwall_button_ebisu_off.jpg"/>
    <img class="categolybtn finish" src="image/dmwall_button_kitizyouzi_off.jpg"/>
  
    
  </div>

</div>



</div>
</div>
 <div id="Grid" class="sortBox container">
 
 
 
 
 
 
 
 
 
 
 			<div class="sort y">
             
              	<div id="weekArea">
                    <div id="exhibitionName">_ph_1</div>
                	<div id="startTime">2011/8/1 </div>
                    <div id="endTime">2011/8/16 </div>
                </div>
                <div class="info_box">
                   <div class="thum_box">
                       <img class="thum" src="image/graphic/g_9.jpg"/>
                   </div>
                   <h3>title</h3>
                   <a>exhibitor</a>
                   <a class="schedule">2014/1/1~2014/1/3</a>
              </div>
              
   </div>
             
             
             
             <div class="sort y">
             
              	<div id="weekArea">
                    <div id="exhibitionName">_ph_1</div>
                	<div id="startTime">2011/8/1 </div>
                    <div id="endTime">2011/8/16 </div>
                </div>
                 <div class="info_box">
                  <div class="thum_box">
                       <img class="thum" src="image/graphic/g_9.jpg"/>
                   </div>
                    <h3>title</h3>
                   <a>exhibitor</a>
                   <a class="schedule">2014/1/1~2014/1/3</a>
               </div>
              
             </div>
             
             
             
              <div class="sort y">
             
              	<div id="weekArea">
                    <div id="exhibitionName">_ph_1</div>
                	<div id="startTime">2013/9/1 </div>
                    <div id="endTime">2013/9/16 </div>
                </div>
                 <div class="info_box">
                   <div class="thum_box">
                       <img class="thum" src="image/graphic/g_9.jpg"/>
                   </div>
                    <h3>title</h3>
                   <a>exhibitor</a>
                   <a class="schedule">2014/1/1~2014/1/3</a>
                </div>
              
             </div>
             
             
             
             
             
             
             
             
             
             
             <div class="sort x">
             
              	<div id="weekArea">
                    <div id="exhibitionName">_ph_1</div>
                	<div id="startTime">2014/8/16 </div>
                    <div id="endTime">2014/11/17 </div>
                </div>
                 <div class="info_box">
                   <img src="image/graphic/g_6.jpg"/>
                    <h3>title</h3>
                   <a>exhibitor</a>
                   <a class="schedule">2014/12/1~2014/12/3</a>
               </div>
              
             </div>
             
             <div class="sort y">
             
              	<div id="weekArea">
                    <div id="exhibitionName">_gr_ph_1</div>
                	<div id="startTime">2014/4/1 </div>
                    <div id="endTime">2014/8/16 </div>
                </div>
                 <div class="info_box">
                   <img src="image/graphic/g_9.jpg"/>
                    <h3>title</h3>
                   <a>exhibitor</a>
                   <a class="schedule" >2014/1/1~2014/1/3</a>
               </div>
              
             </div>
             
             
             <div class="sort x">
             
              	<div id="weekArea">
                    <div id="exhibitionName">_ph_1</div>
                	<div id="startTime">2011/8/1 </div>
                    <div id="endTime">2011/8/16 </div>
                </div>
                 <div class="info_box">
                   <img src="image/graphic/g_6.jpg"/>
                    <h3>title</h3>
                   <a>exhibitor</a>
                   <a class="schedule">2014/1/1~2014/1/3</a>
               </div>
              
             </div>
              
              
              
             
 
 
 
 
 
 
  </div>

 <div id="container">

 
 
    
                           <div class="box size11 sample"></div>
                           <div class="box size11 sample"></div>
                           <div class="box size32 yoko"></div>
                           <div class="box size12 longy"></div>
                           <div class="box size32 yoko"></div>
                           <div class="box size11 sample"></div>
                           <div class="box size31 longx"></div>
                           <div class="box size22 sample"></div>
                           <div class="box size11 sample"></div>
                           <div class="box size32 yoko"></div>
                           <div class="box size12 longy"></div>
                           <div class="box size21 longx"></div>
                           <div class="box size23 tate"></div>
                           <div class="box size22 sample"></div>
                           <div class="box size11 sample"></div>
                           <div class="box size21 longx"></div>
                           <div class="box size32 yoko"></div>
                           <div class="box size22 sample"></div>
                           <div class="box size23 tate"></div>
                           <div class="box size11 sample"></div>
                           <div class="box size32 yoko"></div>
                           <div class="box size12 longy"></div>
                           <div class="box size32 yoko"></div>
                           <div class="box size22 sample"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size12 longy"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size11 sample"></div>
                            <div class="box size31 longx"></div>
                            <div class="box size22 sample"></div>
                            <div class="box size11 sample"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size23 tate"></div>
                            <div class="box size22 sample"></div>
                            <div class="box size11 sample"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size12 longy"></div>
                            <div class="box size22 sample"></div>
                            <div class="box size23 tate"></div>
                            <div class="box size11 sample"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size12 longy"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size22 sample"></div>
                            <div class="box size11 sample"></div>
                           <div class="box size11 sample"></div>
                           <div class="box size32 yoko"></div>
                           <div class="box size12 longy"></div>
                           <div class="box size32 yoko"></div>
                           <div class="box size11 sample"></div>
                           <div class="box size31 longx"></div>
                           <div class="box size22 sample"></div>
                           <div class="box size11 sample"></div>
                           <div class="box size32 yoko"></div>
                           <div class="box size12 longy"></div>
                           <div class="box size21 longx"></div>
                           <div class="box size23 tate"></div>
                           <div class="box size22 sample"></div>
                           <div class="box size11 sample"></div>
                           <div class="box size21 longx"></div>
                           <div class="box size32 yoko"></div>
                           <div class="box size22 sample"></div>
                           <div class="box size23 tate"></div>
                           <div class="box size11 sample"></div>
                           <div class="box size32 yoko"></div>
                           <div class="box size12 longy"></div>
                           <div class="box size32 yoko"></div>
                           <div class="box size22 sample"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size12 longy"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size11 sample"></div>
                            <div class="box size31 longx"></div>
                            <div class="box size22 sample"></div>
                            <div class="box size11 sample"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size23 tate"></div>
                            <div class="box size22 sample"></div>
                            <div class="box size11 sample"></div>
                            <div class="box size32 yoko"></div>
                            <div class="box size12 longy"></div>
                            <div class="box size22 sample"></div>
                            <div class="box size23 tate"></div>
                            <div class="box size11 sample"></div>
                            <div class="box size21 longx"></div>
                            <div class="box size12 longy"></div>
                            <div class="box size21 longx"></div>
                            <div class="box size22 sample"></div>
                          
                          
                            
                            


</div>


 </div>




<script type="text/javascript">


		var isAbsolute = false;
        var isFixed = true;
		

           $(document).ready(function () {
									   
		
		
		
		
		
	/*	$("li.filter").click(function(){
			  
			  
			  $("div#container:not(:animated)").hide("slow");
			  $("div.sortBox:not(:animated)").slideDown();
			  $('#Grid').mixitup();
			  
			  
									   });
		
		
	*/	
		
		
		
		
				   
				   
		$("div.sort:contains('_gr')").addClass("graphic");
		$("div.sort:contains('_ph')").addClass("photo");
	
	
	
	
	
	  
									   
			
		
		
		
		
		
		
		
		var isAbsolute = false;
        var isFixed = true;
		
		var lists = $("div.sortBox .sort");	
		
		
		
			
			
		
		$("body").append("<div id='grayLayer'></div><div id='overLayer'></div>")
		
		
		$("div.sortBox:empty").append("<img id='finish' src='image/finish.gif'/>");
		
		
		$("#grayLayer").click(function(){
			  
			  
			  $("body").removeClass("modalOpen");
			  $(this).slideUp();
			  $("#overLayer").slideUp();
			  
			  
									   });
		
		
		
		
		
		
		//ソートボックスでのlightbox
		
		
		
		
		
		lists.each(function(i) {	
			
			
			var exhibitionName = $("div#exhibitionName",this).text(); //展示名取得
			
			
			
			$(this).click(function(){
								   
								   
					    $("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='exhibitionDate/"+exhibitionName+".html' width='100%' height='100%' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
							  });
																									
						$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   })																			
																		
			
			
							});				   
									   
									   
									   
		});							   
									   
		
		
		
	    //日付でfilter
	
	
		lists.each(function(i) {	
			
			var today = new Date(); //今の日時
			var startTime = new Date($("div#startTime",this).text()); //開始日時
			var endTime = new Date($("div#endTime",this).text()); //終了日時
			
			
			if(today <= startTime){
				
				
				
  　　　　　　　$(this).addClass("soon"); 
  
  
  
 　　　　　　}
			
			if(today >= startTime && today < endTime){
				
				
				
  　　　　　　　$(this).addClass("now"); 
  
  
  
 　　　　　　}if(today >= endTime){
				
				
				　$(this).addClass("finish"); 
				　
				　	$(this).find("a.schedule").css("color","red"); 　	
  　　　　　$(this).find("a.schedule").text("この展示は終了しました。"); 　
//  　　　　　　　$(this).append("<img id='finish' src='image/finish.gif'/>");
//  			    $("img#finish").css({
//									
//									"margin-top":"-" +$("img#finish").height()/2+"px" ,
//									"margin-left":"-"+$("img#finish").width()/2+"px"
//									
//									});
  
 　　　　　　}			   
									   
									   
									   
									   
		});							   
									   
									   
									   
									   
									   
									   
									   
									   
									   
			
			
			var img = new Array(
								
								 "ph_1"
								 );




			var yoko = new Array(
								 "ph_2.jpg",
								 "4.gif",
								 "5.gif",
								 "9.gif",
								 "11.gif",
								 "16.gif",
								 "18.gif",
								 "21.gif",
								 "29.gif",
								 "33.gif",
								 "34.gif",
								 "35.gif",
								 "36.gif",
								 "39.gif",
								 "40.gif"
								 );
			
			
			
			var tate = new Array(
								 "i_10.gif",
								 "i_11.gif",
								 "i_12.gif",
								 "i_13.gif"
								
								 );
			
			
			
			

			$("#container").nested({
								   
	           minWidth: 100,
			   gutter:10,
			   });
								   
								   
		
			
			
		//$("div.sort img").each(function(i){
			
			
			   $("div.sort img.thum").hover(function(){
										   
										   
										   
										   $(this).not(":animated").animate({
														
														"opacity":"0.60"
														
														},"fast");
										
											
								
									
									       $(this).parent().$("img#finish").not(":animated").animate({
														
														"opacity":"0.60"
														
														},"fast");
										   
										   
										   
										},
										
										
										
											
								function(){		
									
									
									       $(this).not(":animated").animate({
														
														
														"opacity":"1.00"
														
														},"fast");
										   
										   
										     $(this).parent().$("img#finish").not(":animated").animate({
														
														
														"opacity":"1.00"
														
														},"fast");   
										   
										   
										   
										   
							
							               });
								   
								   
								   
			
			// });
			
			
			
				
			$("div.sample").each(function(i){
										  
            	$(this).prepend('<img src="image/photo/' + img[i] + '.jpg" />');
				
				$(this).click(function(){
					    $("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='exhibitionDate/"+img[i]+".html'  width='100%' height='100%' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
							  });
																									
						$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   });																			
																									
																									 
																									
																									
																								   
																								   
																						
						});
						
						
						
				
				
				
				
				
				
				
				if(i>=img.length){
					
				var f = i%img.length
				
			
				
				$(this).prepend('<img src="image/photo/' + img[f] + '.jpg" />');
				$(this).click(function(){
							$("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='exhibitionDate/"+img[f]+".html'  width='100%' height='100%' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
							  });
																									
						$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   });						
																									
																								   
																								   
																						
						});
				
				
				
											  }
				
				
				})
			
			
			$("div.yoko").each(function(i){
										  
            	$(this).prepend('<img class=yokogazou src="image/photo/' + yoko[i] + '" />');
				
				
								$(this).click(function(){
					    $("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='exhibitionDate/"+yoko[i]+".html'  width='100%' height='100%' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
							  });
																									
						$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   });																			
																									
																									 
																									
																									
																								   
																								   
																						
						});
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				if(i>=yoko.length){
					
				var f = i%yoko.length
				
			
				
				$(this).prepend('<img class=yokogazou src="image/photo/' + yoko[f] + '" />');
				
				
				
				
				
								$(this).click(function(){
					    $("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='exhibitionDate/"+yoko[f]+".html'  width='100%' height='100%' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
							  });
																									
						$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   });																			
																									
																									 
																									
																									
																								   
																								   
																						
						});
								
								
								
								
								
				
				
				
											  }
				
				
				})
			
			
			
				
			
			$("div.tate").each(function(i){
										  
            	$(this).prepend('<img src="image/photo/' + tate[i] + '" />');
				
				
								$(this).click(function(){
					    $("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='exhibitionDate/"+tate[i]+".html'  width='100%' height='100%' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
							  });
																									
						$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   });																			
																									
																									 
																									
																									
																								   
																								   
																						
						});
				
				
				
				
				
				
				
				
				
				if(i>=tate.length){
					
				var f = i%tate.length
				
			
				
				$(this).prepend('<img src="image/photo/' + tate[f] + '" />');
				
				
				
				
				
								$(this).click(function(){
					    $("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='exhibitionDate/"+tate[f]+".html'  width='100%' height='100%' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
							  });
																									
						$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   });																			
																									
																									 
																									
																									
																								   
																								   
																						
						});
				
				
				
											  }
				
				
				})
			
			
			
			$("div.longx").each(function(i){
										  
            	$(this).prepend('<img src="image/photo/' + tate[i] + '" />');
				$(this).nailthumb();
				
				
								$(this).click(function(){
					    $("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='exhibitionDate/"+tate[i]+".html'  width='100%' height='100%' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
							  });
																									
						$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   });																			
																									
																									 
																									
																									
																								   
																								   
																						
						});
				
				
				
				
				
				
				
				
				if(i>=tate.length){
					
				var f = i%tate.length
				
			
				
				$(this).prepend('<img src="image/photo/' + tate[f] + '" />');
				$(this).nailthumb();
				
				
				
				
								$(this).click(function(){
					    $("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='exhibitionDate/"+tate[f]+".html'  width='100%' height='100%' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
							  });
																									
						$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   });																			
																									
																									 
																									
																									
																								   
																								   
																						
						});
				
				
				
				
				
				
				
				
				
											  }
				
				
				})
			
			
			
			$("div.longy").each(function(i){
										  
            	$(this).prepend('<img src="image/photo/' + yoko[i] + '" />');
				$(this).nailthumb();
				
				
								$(this).click(function(){
					    $("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='exhibitionDate/"+yoko[i]+".html'  width='100%' height='100%' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
							  });
																									
						$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   });																			
																									
																									 
																									
																									
																								   
																								   
																						
						});
				
				
				
				
				
				
				
				if(i>=tate.length){
					
				var f = i%tate.length
				
			
				
				$(this).prepend('<img src="image/photo/' + yoko[f] + '" />');
				$(this).nailthumb();
				
				
				
								$(this).click(function(){
					    $("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='exhibitionDate/"+yoko[f]+".html'  width='100%' height='100%' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
							  });
																									
						$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   });																			
																									
																									 
																									
																									
																								   
																								   
																						
						});
				
				
											  }
				
				
				})
			
			
			
			
								 

								   
			
			
			
			
								   
			/*$("div.box").prepend(	
								 
								 
								 "<img src=""image/art/a_1.jpg"/>"
								   
								   
								   
								   
						);		
			
			
		*/
		
		
		
		
		
		
		
		
				
	//ボタン
			
			
			
				$("button.hide").click(function(){
				
				
					$("div#container:not(:animated)").hide("slow");
				
				
				
				
				 });
				
				
				
				
				
				
				
				
				
				$("img.wall").click(function(){
				
				    $("div.sortBox:not(:animated)").fadeOut("slow");
					$("div.sortBox div.sort:not(:animated)").fadeOut("slow");
					$("div#container:not(:animated)").show("slow");
				
				
				
				
				 });
				
				
				
				$("img.about").click(function(){
												   
					$("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='about.html' width='100%' height='100%' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
					
					
					 });
				
				$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   });						
				
				
				 });
				
				
	/*			
				
					$("button.all").click(function(){
												   
					$("div.sortBox div.sort:not(:animated)").fadeOut("easeInElastic");
				
				
					$("div#container:not(:animated)").hide("slow");
					
					$("div.sortBox:not(:animated)").slideDown("slow");
					$("div.sortBox div.sort").slideDown("easeInBounce");
					
					});
				
				
				
				
				
				
	*/			
				
				
				
				
				
				    $("img.join").click(function(){
												   
					$("body").addClass("modalOpen");
						$("#grayLayer").slideDown("fast");			   
						$("#overLayer").slideDown("slow").html("<img src='image/close.jpg' class='close' /><IFRAME src='http://form1.fc2.com/form/?id=845591' width='850px' height='1100px' ></IFRAME>")
						
						.css({"margin-top":$("html").height()+"px" ,
							  "margin-left":"-"+$("#overLayer").width()/2+"px"
							  
					
					
					 });
				
				$("#overLayer img.close").click(function(){
			  
			  
					    $("body").removeClass("modalOpen");
					    $("#grayLayer").slideUp();
					    $("#overLayer").slideUp();
			  
			  
									   });						
				
				
				 });
				

					
					
					
				$("img.categoly").toggle(
								function() {
									$("img.area").attr('src', 'image/dmwall_button_area_off.jpg');
									
									$("div.menu").slideUp("quick");
		 							$(this).attr('src', 'image/dmwall_button_categoly_on.jpg');
									$(".categolyBox:not(:animated)").slideDown("slow"); 
									$(".sortBox:not(:animated)").show("slow"); 
									$(".sortBox> *:not(:animated)").show("slow");
											},
											
											
											
								function() {
									
									if($(this).attr("src").match("_off.")) {	
		
            								$("img.area").attr('src', 'image/dmwall_button_area_off.jpg');
											
											$(this).attr('src', 'image/dmwall_button_categoly_on.jpg');
											$("div.menu").slideUp("quick");
											$(".categolyBox").slideDown("slow");
											$(".sortBox:not(:animated)").slideDown("slow"); 
											$(".sortBox> *:not(:animated)").show("slow");
											
        									} else{
											
		 							$(this).attr('src', 'image/dmwall_button_categoly_off.jpg');
									$("div#container:not(:animated)").show("slow");
									$(".categolyBox").slideUp("slow"); 
									$(".sortBox").slideUp("slow"); 
									$(".sortBox> *").slideUp("slow");
											
											}
									
											}
											);
				
					$("img.area").toggle(
								function() {
									$("img.time:not(:animated)").attr('src', 'image/dmwall_button_time_off.jpg');
									$("img.categoly:not(:animated)").attr('src', 'image/dmwall_button_categoly_off.jpg');
									$("div.menu").slideUp("quick");
		 							$(this).not(":animated").attr('src', 'image/dmwall_button_area_on.jpg');
									$(".areaBox:not(:animated)").slideDown("slow"); 
									$(".sortBox:not(:animated)").show("slow"); 
									$(".sortBox> *:not(:animated)").show("slow");
											},
								function() {
									
									if($(this).not(":animated").attr("src").match("_off.")) {	
                                            $("img.time:not(:animated)").attr('src', 'image/dmwall_button_time_off.jpg');
            								$("img.categoly:not(:animated)").attr('src', 'image/dmwall_button_categoly_off.jpg');
											$(this).not(":animated").attr('src', 'image/dmwall_button_area_on.jpg');
											$("div.menu").slideUp("quick");
											$(".areaBox").slideDown("slow"); 
											$(".sortBox:not(:animated)").show("slow"); 
									        $(".sortBox> *:not(:animated)").show("slow");
											
        									} else{
											
		 							$(this).not(":animated").attr('src', 'image/dmwall_button_area_off.jpg');
									$(".areaBox").slideUp("slow"); 
									$(".sortBox").slideUp("slow"); 
									$(".sortBox> *").slideUp("slow");
											
											}
									
											}
											);
				
				
			/*	$("img.area").click(function(){
					
					
					$("div.menu").slideUp("quick");
					$(".areaBox:not(:animated)").slideToggle("slow");
					
				
				
				
				
				 });
				
				*/
				
				
					$("img.time").toggle(
								function() {
									$("img.area:not(:animated)").attr('src', 'image/dmwall_button_area_off.jpg');
									$("img.categoly:not(:animated)").attr('src', 'image/dmwall_button_categoly_off.jpg');
									$("div.menu").slideUp("quick");
		 							$(this).not(":animated").attr('src', 'image/dmwall_button_time_on.jpg');
									$(".timeBox:not(:animated)").slideDown("slow"); 
									$(".sortBox:not(:animated)").show("slow"); 
									$(".sortBox> *:not(:animated)").show("slow");
											},
								function() {
									
									if($(this).attr("src").match("_off.")) {	
                                            $("img.area:not(:animated)").attr('src', 'image/dmwall_button_area_off.jpg');
            								$("img.categoly:not(:animated)").attr('src', 'image/dmwall_button_categoly_off.jpg');
											$(this).not(":animated").attr('src', 'image/dmwall_button_time_on.jpg');
											$("div.menu").slideUp("quick");
											$(".timeBox").slideDown("slow"); 
											$(".sortBox:not(:animated)").show("slow"); 
											$(".sortBox> *:not(:animated)").show("slow");
											
        									} else{
											
		 							$(this).not(":animated").attr('src', 'image/dmwall_button_time_off.jpg');
									$(".timeBox").slideUp("slow"); 
									$(".sortBox").slideUp("slow"); 
									$(".sortBox> *").slideUp("slow");
											
											}
									
											}
											);
				
				
				
				
				$("img.graphic").click(function(){
				$(this).attr('src', 'image/dmwall_button_graphic_on.jpg');						   
					$("div.sortBox div.sort:not(:animated)").fadeOut("easeInElastic");
					$("div.sortBox:not(:animated)").fadeIn("slow");
					$("div.sortBox div.graphic").fadeIn("easeInBounce");
					$("div.sortBox div.sort:not(.graphic)").fadeOut("fast");
					
					
				
				
				
				
				 });
				
				
				
				$("img.soon").click(function(){
				
				    
					$("div.sortBox div.sort:not(:animated)").fadeOut("fast");
					
					
					$("div.sortBox:not(:animated)").fadeIn("slow");
					$("div.sortBox div.soon").fadeIn("slow");
					$("div.sortBox div.sort:not(.soon)").fadeOut("fast");
					
				
				
				
				
				 });
				
				
				$("img.now").click(function(){
				
				    
					$("div.sortBox div.sort:not(:animated)").fadeOut("slow");
					
					
					$("div.sortBox:not(:animated)").fadeIn("easeInBounce");
					$("div.sortBox div.now").fadeIn("slow");
					$("div.sortBox div.sort:not(.now)").fadeOut("fast");
					
				
				
				
				
				 });
				
				
				
					$("img.finish").click(function(){
				
				    
					$("div.sortBox div.sort:not(:animated)").fadeOut("slow");
					
					
					$("div.sortBox:not(:animated)").fadeIn("easeInBounce");
					$("div.sortBox div.finish").fadeIn("slow");
					$("div.sortBox div.sort:not(.finish)").fadeOut("fast");
					
				
				
				
				
				 });
				
				
				
				$("button.photo").click(function(){
				
				    
					$("div.sortBox div.sort:not(:animated)").fadeOut("slow");
					$("div#container:not(:animated)").hide("slow");
					
					$("div.sortBox:not(:animated)").fadeIn("easeInBounce");
					$("div.sortBox div.photo").fadeIn("slow");
					$("div.sortBox div.sort:not(.photo)").fadeOut("fast");
					
				
				
				
				
				 });
				
				
				
				
				
				
				    
					$('img.wall').click(function() {

  							location.reload();

						});

				
				
				
				
				
　　　　
				
				
//				//ホバー
//		
//		
//		    $("div.box img").hover(function(){
//										   
//										$(this).animate({
//														
//														"opacity":"0.60"
//														
//														
//														},"fast");
//										},
//											
//								function(){		
//									
//									
//									       $(this).animate({
//														
//														
//														"opacity":"1.00"
//														
//														},"fast");
//							
//							               });
//			
//			
				
				
				
				
				
				
			
			
			
			
//マウスオーバーでボタンオン・オフ切り替え



/*
			var images = $("img");
			
			
			
for(var i=0; i < images.size(); i++) {
	
	
    if(images.eq(i).attr("src").match("_off.")) {
		
		
		
        $("img").eq(i).click(function() {
									  
									  
			$("img").eq(i).attr('src', $(this).attr("src").replace("_on.", "_off."));						  
            $(this).attr('src', $(this).attr("src").replace("_off.", "_on."));
        });
		
		
	}
	
	
	if(images.eq(i).attr("src").match("_on.")) {	
		
		
		
		
        $("img").eq(i).click(function() {
									  
            $(this).attr('src', $(this).attr("src").replace("_on.", "_off."));
        });
		
		
		
	}
		
	
}


*/
				
	
			
		
			$("div.box img").mousehover(function(){
      						$(this).css("opacity", "0.4");
     						$(this).css("filter", "alpha(opacity=40)");
      						$(this).fadeTo("slow", 1.0);
 					               });
			
			
				
								   
			});
		   
		   
		   
		   
		   
		   
		   
	//isotope	   
		   
/*	$(function(){
      
      var $container = $('.sortBox');
      
      $container.isotope({
        itemSelector: '.element'
		
      });
	  

	


	
	

	
(function() {

		// fancyBox 基本

		$(".modal").fancybox();

	});



	$(function() {

		// オプション指定

		$(".modal").fancybox({
							 

			scrolling: "auto",
			openSpeed:50,
			width:850,
			minWidth: 200,
			minHeight: 800,
			padding:0

		});

	});	



	
	
    });
*/

</script>	




</body>
</html>
