<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="filter &amp; sort magical layouts" />

  <title>Isotope</title>

  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />



    <link rel="stylesheet" href="css/isotope-docs.css" /> -->

    <link rel="stylesheet" href="css/dw_sample_nested.css" />
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />

 </head>
<body>
  <div id="sort_container">
      <div id="sort_box">
        <div class="sort mix art"></div>
        <div class="sort mix gra"></div>
        <div class="sort mix pho"></div>
        <div class="sort mix art"></div>
        <div class="sort mix gra"></div>
        <div class="sort mix pho"></div>
        <div class="sort mix art"></div>
        <div class="sort mix gra"></div>
        <div class="sort mix pho"></div>
        <div class="sort mix art"></div>
        <div class="sort mix gra"></div>
        <div class="sort mix pho"></div>
        <div class="sort mix art"></div>
        <div class="sort mix gra"></div>
        <div class="sort mix pho"></div>
        <div class="sort mix art"></div>
        <div class="sort mix gra"></div>
        <div class="sort mix pho"></div>
        <div class="sort mix art"></div>
        <div class="sort mix gra"></div>
        <div class="sort mix pho"></div>
        <div class="sort mix art"></div>



      </div>

  </div>
  <div id="header">
    <ul id="sort">
      <li class="filter" data-filter="all">all</li>
      <li class="filter" data-filter=".art">art</li>
      <li class="filter" data-filter=".gra">graphic</li>
       <li class="filter" data-filter=".pho">photo</li>
      <li class="sort_show" data-filter="sort">sort</li>
      <li class="sort_hide" data-filter="sort">sort_hide</li>
      <li class="back">back</li>
    </ul>
  </div>
  <div id="view_contents">
    <div id="up_area"></div>
    <div id="down_area"></div>
    <div id="container">
                  <div id="exhi_container">
                    <!-- ここから -->
                            <div class="box size11 pop" ><div class="explain_box"></div></div>
                            <div class="box size21 " ><div class="explain_box"></div></div>
                            <div class="box size12"><div class="explain_box"></div></div>
                            <div class="box size21"><div class="explain_box"></div></div>
                            <div class="box size11"><div class="explain_box"></div></div>
                            <div class="box size31"><div class="explain_box"></div></div>
                            <div class="box size22"><div class="explain_box"></div></div>
                            <div class="box size11 a"><div class="explain_box"></div></div>
                            <div class="box size21"><div class="explain_box"></div></div>
                            <div class="box size12"></div>
                            <div class="box size21 " ></div>
                            <div class="box size23"></div>
                            <div class="box size22"></div>
                            <div class="box size11"></div>
                            <div class="box size21"></div>
                            <div class="box size12"></div>
                            <div class="box size22"></div>
                            <div class="box size23"></div>
                            <div class="box size11"></div>
                            <div class="box size21"></div>
                            <div class="box size12"></div>
                            <div class="box size21"></div>
                            <div class="box size22"></div>
                            <div class="box size21"></div>
                            <div class="box size12"></div>
                            <div class="box size21"></div>
                            <div class="box size11"></div>
                            <div class="box size31"></div>
                            <div class="box size22"></div>
                            <div class="box size11"></div>
                            <div class="box size11"></div>
                            <div class="box size21"></div>
                            <div class="box size12"></div>
                            <div class="box size21"></div>
                            <div class="box size11"></div>
                            <div class="box size31"></div>
                            <div class="box size22"></div>
                            <div class="box size11"><div class="explain_box"></div></div>
                            <div class="box size21"><div class="explain_box"></div></div>
                            <div class="box size12"><div class="explain_box"></div></div>
                            <div class="box size21"></div>
                            <div class="box size23"></div>
                            <div class="box size22"></div>
                            <div class="box size11"></div>
                            <div class="box size21"></div>
                            <div class="box size12"></div>
                            <div class="box size22"></div>
                            <div class="box size23"></div>
                            <div class="box size11"></div>
                            <div class="box size21"></div>
                            <div class="box size12"></div>
                            <div class="box size21"></div>
                            <div class="box size22"></div>
                            <div class="box size21"></div>
                            <div class="box size12"></div>
                            <div class="box size21"></div>
                            <div class="box size11"></div>
                            <div class="box size31"></div>
                            <div class="box size22"></div>
                            <div class="box size11"></div>
                  <!-- ここまでで１セット-->
                       <div class="box size11"></div>
                            <div class="box size21"></div>
                            <div class="box size12"></div>
                            <div class="box size21"></div>
                            <div class="box size11"></div>
                            <div class="box size31"></div>
                            <div class="box size22"></div>
                            <div class="box size11"></div>
                            <div class="box size21"></div>
                            <div class="box size12"></div>
                            <div class="box size21"></div>
                            <div class="box size23"></div>
                            <div class="box size22"></div>
                            <div class="box size11"></div>
                            <div class="box size21"></div>
                            <div class="box size12"></div>
                            <div class="box size22"></div>
                            <div class="box size23"></div>
                            <div class="box size11"></div>
                            <div class="box size21"></div>
                            <div class="box size12"></div>
                            <div class="box size21"></div>
                            <div class="box size22"></div>
                            <div class="box size21"></div>
                            <div class="box size12"></div>
                            <div class="box size21"></div>
                            <div class="box size11"></div>
                            <div class="box size31"></div>
                            <div class="box size22"></div>
                            <div class="box size11"></div>

        </div>
        <div class="ad bottom"></div><div class="ad top"></div>
      </div>
    </div>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="plugins/jquery.nested.js"></script>
  <script src="plugins/jquery.pause.min.js"></script>
   <script src="plugins/jquery.easing.1.3.js"></script>
   <script src="plugins/jquery.mixitup.js"></script>
  <script src="plugins/jquery.mCustomScrollbar.min.js"></script>
  <script src="plugins/jquery.mousewheel-3.0.6.min.js"></script>
  <script src="js/slide.js"></script>


	<script type="text/javascript">

	$("#exhi_container").nested({
    selector: '.box',
    minWidth: 100,
    gutter: 10,
    animate: true,
    animationOptions: {
    speed: 50,
    duration: 200,
    queue: true
  }
});
$(function(){
  var window_height=$(window).height();
   var container_height=$('#container').height();
   var scroll_height=container_height-window_height/1.2;
   var scroll_height2=container_height-window_height;
   var scroll_time=12000;
   var scroll_time_hover=100;
   var wait_time=500;
  console.log(container_height);
  console.log(scroll_height);


function down(){

//down時の距離と時間
  var dis_d= container_height + $("#container").offset().top;
  var time_d=dis_d/50*1000;
  console.log(time_d);

$('#container').stop().animate({
  'top':  '-'+scroll_height +'px'
},{
  'duration': time_d,
  'complete': function(){
    setTimeout(function(){

      //up時の距離と時間
  var dis_u= $("#container").offset().top;
  var time_u= -dis_u/50*1000;
  console.log(time_u);
  console.log(time_d);
      $('#container').stop().animate({
        'top': '0px'
        },{
          'duration': time_u,
          'complete': function(){
                     setTimeout(function(){
                      down();
                    },wait_time);}
          }
    )},wait_time);
  }})
};


function up(){
   //up時の距離と時間
    var dis_u= $("#container").offset().top;
    var time_u= -dis_u/50*1000;
    console.log(time_u);

$('#container').stop().animate({
  'top':  '0px'
},{
  'duration': time_u,
  'complete': function(){
    setTimeout(function(){
      //down時の距離と時間
  var dis_d= container_height + $("#container").offset().top;
  var time_d=dis_d/20*1000;
  console.log(time_d);

      $('#container').stop().animate({
        'top': '-'+scroll_height +'px'
        },{
          'duration': time_d,
          'complete': function(){
                     setTimeout(function(){
                      up();
                    },wait_time);}
          }
    )},wait_time);
  }})
};

setTimeout(function(){
    down();
  },60000);


  // $('#container').css({
  //           'transform':'translate3d(0px,-'+scroll_height +'px, 0px)',
  //           'transition-duration':''+scroll_time+'s'
  //       });
//   $("#container").bind("oTransitionEnd mozTransitionEnd webkitTransitionEnd transitionend",function(){
//      setTimeout(function(){
//         $('#container').css({
//              'transform':'translate3d(0px,0px, 0px)',
//              'transition-duration':''+scroll_time+'s'
//         });
//     },wait_time);
//    $("#container").bind("oTransitionEnd mozTransitionEnd webkitTransitionEnd transitionend",function(){
//       setTimeout(function(){
//         down();
//     },wait_time);
//     });
//     });
// }

$("#up_area").hover(function(){

  var dis= $("#container").offset().top;
  var time=-dis/300*1000;

  $('#container').pause();
  $('#container').stop().animate({top:"0px"},{duration:time});
    // $('#container').stop().animate({top:"+=130px"},{duration:200});
  }, function() { //マウスが外れた時
   up();
  });

$("#down_area").hover(function(){
  var offset=$("#container").offset().top;

  var dis= container_height + offset;
  var time=dis/400*1000;
  console.log(dis);
    $('#container').pause();
     $('#container').stop().animate({top:'-'+scroll_height +'px'},{duration:time});
  }, function() { //マウスが外れた時
    down();
  });




//.boxのホバー処理

$(".box").each(function(){
    $(this).hover(function(){
      $(".explain_box",this).stop(true, false).slideDown('slow');

    },
    function(){
      $(".explain_box",this).stop(true, false).slideUp('slow');
    });
  });





//ソート試し

$("ul#sort li.sort_show").click(function(event) {
  /* Act on the event */

  var header_width=$("#header").width();
  var window_width=$(window).width();
  var sort_width=window_width-header_width;

    $('#container').pause();

    $("#sort_container").css({
      // 'left':"-100%",
      'width':''+sort_width +'px'
    });

    $("#sort_container").stop(true,true).animate({
      left: ''+header_width +'px'
    },1500);
      $("#sort_container").css({
      'display':"block"
    });
});


$("ul#sort li.sort_hide").click(function(event) {
  /* Act on the event */
    $("#sort_container").stop(true,true).animate({
      left: "-100%"
    },1500,function() {
      down();
    });

      $('#container').resume();
      // down();
});


$(function(){
  $(window).load(function(){
     $("#sort_container").mCustomScrollbar({
      mouseWheel:{ enable: true },
      advanced:{
    updateOnContentResize: true
  }
});
  });
});

$(function(){
  $('#sort_box').mixItUp();

});


//popup test

jQuery.fn.center = function () {
    //position:absolute;を与えて、ウィンドウのサイズを取得し、topとleftの値を調整
    this.css("top","0");
    this.css("left","0");
    this.css("position","absolute");
    this.css("z-index","100");
    this.css("top", ( $(window).height() - this.height() ) / 2+$(window).scrollTop() + "px");
    this.css("left", ( $(window).width() - this.width() ) / 2+$(window).scrollLeft() + "px");

    return this;
};

jQuery.fn.b = function () {
    //position:absolute;を与えて、ウィンドウのサイズを取得し、topとleftの値を調整
    this.css("top","100px");
    this.css("left","100px");
    return this;
};


$(".pop").click(function(event) {
  $(this).center();
  // $(this).removeClass('pop');
  // $(this).addClass('back');
});

var p = $(".pop");
var offset = p.offset();
var offset_top=p.offset().top;
var offset_left=p.offset().left;
console.log(offset);
console.log(offset_top);
console.log(offset_left);

$(".back").click(function(event) {
console.log("back!");

   p.offset({
    top: offset_top,
    left: offset_left
  }, 1500 );
   // $(".pop").css({
   //    // 'left':"-100%",
   //    'top':'0px',
   //    'left':'0px'
   //  });
  // $(this).removeClass('back');
  // $(this).addClass('pop');
});


var timer = false;
$(window).resize(function() {
    if (timer !== false) {
        clearTimeout(timer);
    }
    timer = setTimeout(function() {
        console.log('resized');
        var window_height=$(window).height();
   var container_height=$('#container').height();
   var scroll_height=container_height-window_height/2;
   var scroll_height2=container_height-window_height;
   console.log(container_height);
  console.log(scroll_height);
  down();
    }, 200);
});

  });
	</script>
</body>
