<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="filter &amp; sort magical layouts" />

  <title>Isotope</title>

  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />



    <link rel="stylesheet" href="css/isotope-docs.css" /> -->

    <link rel="stylesheet" href="css/dw_sample_isotope.css" />

 </head>
<body>
<div id="container">
	<div class="item w4"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w3"></div>
  <div class="item w4"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w5"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
   <div class="item w3"></div>
   <div class="item w4"></div>
    <div class="item w5"></div>
  	<div class="item w4"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w3"></div>
  <div class="item w4"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w5"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
   <div class="item w3"></div>
   <div class="item w4"></div>
    <div class="item w5"></div>
</div>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="plugins/isotope.pkgd.js"></script>
	<script src="plugins/layout-mode.js"></script>
	<script src="plugins/item.js"></script>
	<script src="plugins/cells-by-row.js"></script>
	<script src="plugins/fit-columns.js"></script>
	<script src="plugins/layout-modes/masonry.js"></script>

	<script type="text/javascript">
		var $container = $('#container');
// init
$container.isotope({
  // options
  layoutMode: 'cellsByColumn',
  itemSelector: '.item',
  cellsByColumn: {
  columnWidth: 160,
  rowHeight: 150
},
  cellsByRow: {
  columnWidth: 210,
  rowHeight: 210
},
  masonry: {
  rowHeight: 50
}
});
	</script>
</body>
